{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green129\blue31;\red136\green13\blue8;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c50588\c12157;\csgenericrgb\c53333\c5098\c3137;}
\margl1440\margr1440\vieww9800\viewh8140\viewkind0
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 TIME SHEET\
\
KAY17045 - \'93I Am AAA\'94 campaign for Facebook/Instagram and postcard\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Fri 5/12/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 3.5	8:30-12:00	research Facebook/Instagram ad guidelines and reply Erin with questions 		before giving price quote\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Tues 5/16/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 .5	8:30-9:00	receive answers, review past project prices, send estimate\
\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Mon 7/17/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 .5	3:30-4:00	collect draft content\
\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Wed 7/19/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 1.0	1:00-2:00	prep InDsn file with fonts, colors, layout, etc\
\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Thur 7/20/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 1.5	10:30-12:00	install updated Pantone swatch library; reinstall Frutiger font; extract logos\
.75	2:00-2:45	continue\
\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Fri 7/21/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 .25	6:00-6:15	collect headshot images; convert to cmyk; make contact sheet; commit\
.5	6:30-7:00	place headshots in composition\
1.0	10:00-11:00	print all headshots and compare to existing materials to choose unused\
.5	12:15-12:45	continue; finish checking off used photos\
\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Mon 7/24/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 1.25	12:45-2:00	design (back layout, formatting text, placeholder meeting images)\
1.0	3:15-4:15	choose pics\
\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Mon 7/24/17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 .75	9:15-10:00	update indicia; continue to place pics\
2.0	10:00-12:00	color correct all used photos; export PDF; send v1\
\
--------------------------------------\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2  hrs
\b0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
===================\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 XX hrs	total project
\b0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Assessment Part 1\
---------------------\
estimated  	$400 for social ads, $350 for postcard\
invoiced	 / /17	$ =  hrs x $45\
actual work	$ =  hrs x $45\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Mon //17\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	\
--------------------------------------\
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2  hrs\cf0 \
\
===================\
\cf2 XX hrs	total project
\b0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx900\tx2500\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Assessment Part 2\
---------------------\
estimated  	did not estimate\
invoiced	 / /17	$ =  hrs x $45\
actual work	$ =  hrs x $45\
\
}